user application;
worker_processes auto;
error_log /dev/stdout info;
pid /run/nginx.pid;

# Maximum number of open files per worker process.
# Should be > worker_connections.
# Default: no limit
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
	# Hide nginx version information.
	# Default: on
	server_tokens off;
	
	# Specify MIME types for files.
	include             mime.types;
	
	default_type        application/octet-stream;
	
	# Update charset_types to match updated mime.types.
	# text/html is always included by charset module.
	# Default: text/html text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml
	charset_types
		text/css
		text/plain
		text/vnd.wap.wml
		application/javascript
		application/json
		application/rss+xml
		application/xml;
	
	# Include $http_x_forwarded_for within default format used in log files
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	# Log access to this file
    access_log  /dev/stdout main;

	# How long to allow each connection to stay idle.
	# Longer values are better for each individual client, particularly for SSL,
	# but means that worker connections are tied up longer.
	# Default: 75s
	keepalive_timeout 40s;
	
	# Speed up file transfers by using sendfile() to copy directly
	# between descriptors rather than using read()/write().
    sendfile            on;
	
	# Don't send out partial frames; this increases throughput
	# since TCP frames are filled up before being sent out.
    tcp_nopush          on;
	
	
    tcp_nodelay         on;
    types_hash_max_size 2048;
	
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include conf.d/*.conf;
}
