#
# php webapp local docker configuration 
#   with ssl access using self-signed certificate (required for simplesaml authentication)
#

server {
  listen       443 ssl http2 default_server;
  listen       [::]:443 ssl http2 default_server;
  server_name  _ *.vm docker;
  root         /app/html;
 	
  index index.php;

  #Specify a charset
  charset utf-8;
  
  # SSL configs
  include /etc/nginx/ssl.conf;
  
  open_file_cache          max=2000 inactive=20s;
  open_file_cache_valid    60s;
  open_file_cache_min_uses 5;
  open_file_cache_errors   off;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
	try_files $uri /index.php$is_args$args;
  }

  #pass the PHP scripts to FastCGI server listening on upstream php
  location ~ [^/]\.php(/|$) {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	if (!-f $document_root$fastcgi_script_name) {
	  return 404;
	}
	# Mitigate https://httpoxy.org/ vulnerabilities
	fastcgi_param HTTP_PROXY "";
    fastcgi_pass php;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
  
  #include site-specific configs
  include /etc/nginx/90-webapp-settings.conf;
  
}